body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-5xl: 24px;
  --font-size-mini: 15px;
  --font-size-10xl: 29px;
  --font-size-sm: 14px;

  /* Colors */
  --color-white: #fff;
  --color-darkslategray: #184669;
  --color-gainsboro: #d9d9d9;
  --color-aliceblue: #dfeaf5;
  --color-red: #ff0505;
  --color-darkslateblue: #173c75;

  /* Gaps */
  --gap-3xs: 10px;
  --gap-lg: 18px;
  --gap-mid: 17px;
  --gap-sm: 14px;
  --gap-xs-5: 11.5px;
  --gap-9xs: 4px;
  --gap-xs: 12px;
  --gap-5xl: 24px;

  /* Paddings */
  --padding-lgi: 19px;
  --padding-xl: 20px;
  --padding-12xs: 1px;
  --padding-4xl: 23px;
  --padding-3xl: 22px;
  --padding-16xl: 35px;
  --padding-9xs: 4px;
  --padding-2xl: 21px;
  --padding-5xs: 8px;
  --padding-lg: 18px;
  --padding-17xl: 36px;
  --padding-7xs: 6px;
  --padding-4xs: 9px;
  --padding-mid: 17px;
  --padding-6xs: 7px;
  --padding-9xl: 28px;

  /* Border radiuses */
  --br-50xl: 69px;
  --br-2xs: 11px;
  --br-72xl: 91px;
  --br-5xs: 8px;
  --br-mini: 15px;
  --br-3xs: 10px;
}
