<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap"
    />
  </head>
  <body>
    <div class="trang-ch">
      <div class="trang-ch-child"></div>
      <section class="trang-ch-inner">
        <header class="rectangle-parent">
          <div class="frame-child"></div>
          <div class="rectangle-wrapper">
            <img
              class="frame-item"
              loading="lazy"
              alt=""
              src="./public/rectangle-30@2x.png"
            />
          </div>
          <div class="frame-wrapper">
            <div class="trang-ch-wrapper" id="frameContainer">
              <b class="trang-ch1">TRANG CHỦ</b>
            </div>
          </div>
          <div class="gii-thiu-wrapper">
            <div class="gii-thiu" id="gIITHIUText1">GIỚI THIỆU</div>
          </div>
          <div class="frame-container">
            <div class="dch-v-parent" id="frameContainer">
              <div class="dch-v">DỊCH VỤ</div>
              <div class="subtract-wrapper">
                <img
                  class="subtract-icon"
                  alt=""
                  src="./public/subtract@2x.png"
                />
              </div>
            </div>
          </div>
          <div class="frame-div">
            <div class="v-chng-ti-parent">
              <div class="v-chng-ti" id="vCHNGTI1">VỀ CHÚNG TÔI</div>
              <div class="lin-h" id="lINHText1">LIÊN HỆ</div>
            </div>
          </div>
        </header>
      </section>
      <section class="frame-section">
        <div class="rectangle-group">
          <img
            class="frame-inner"
            alt=""
            src="./public/rectangle-5@2x.png"
            data-scroll-to="rectangleImage"
          />

          <h1 class="vit-nam-t-container">
            <p class="vit-nam">VIỆT NAM</p>
            <p class="t-nc-ca">ĐẤT NƯỚC CỦA SỰ PHONG PHÚ VÀ THÚ VỊ</p>
          </h1>
        </div>
      </section>
      <section class="frame-parent">
        <div class="frame-wrapper1">
          <div class="rectangle-container">
            <div class="rectangle-div"></div>
            <input class="frame-input" placeholder="TÌM KIẾM" type="text" />

            <img class="group-icon" alt="" src="./public/group-1.svg" />
          </div>
        </div>
        <div class="frame-wrapper2">
          <div class="frame-group">
            <div class="rectangle-frame">
              <img
                class="rectangle-icon"
                loading="lazy"
                alt=""
                src="./public/rectangle-6@2x.png"
              />
            </div>
            <div class="rectangle-wrapper1">
              <img
                class="frame-child1"
                loading="lazy"
                alt=""
                src="./public/rectangle-7@2x.png"
              />
            </div>
            <img
              class="frame-child2"
              loading="lazy"
              alt=""
              src="./public/rectangle-8@2x.png"
            />
          </div>
        </div>
        <div class="frame-parent1">
          <div class="gii-thiu-container">
            <h1 class="gii-thiu1" data-scroll-to="gIITHIUText">GIỚI THIỆU</h1>
          </div>
          <div class="line-div"></div>
        </div>
        <div class="frame-wrapper3">
          <div class="frame-parent2">
            <div class="frame-parent3">
              <div class="vietnam-odyssey-l-n-v-du-l-wrapper">
                <div class="vietnam-odyssey-l">
                  Vietnam odyssey là đơn vị du lịch uy tín trong lĩnh vực tổ
                  chức các tour du lịch trong và ngoài nước. Chúng tôi cam kết
                  mang đến cho bạn những trải nghiệm du lịch tuyệt vời nhất đến
                  với các bạn.
                </div>
              </div>
              <b class="cc-tour-du">CÁC TOUR DU LỊCH</b>
            </div>
            <div class="frame-parent4">
              <div class="frame-wrapper4">
                <div class="frame-parent5">
                  <div class="frame-parent6">
                    <img
                      class="frame-child3"
                      loading="lazy"
                      alt=""
                      src="./public/group-3@2x.png"
                    />

                    <div class="rectangle-parent1">
                      <div class="frame-child4"></div>
                      <div class="du-lch-trng">
                        DU LỊCH TRÀNG AN - NINH BÌNH
                      </div>
                      <div class="wrapper">
                        <div class="div">3.999.000đ</div>
                      </div>
                      <div class="khi-hnh-th-5-hng-tun-parent">
                        <div class="khi-hnh-th">Khởi hành: Thứ 5 hàng tuần</div>
                        <div class="thi-gian-2">Thời gian: 2 ngày 1 đêm</div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-wrapper5">
                    <div class="frame-parent7">
                      <div class="rectangle-wrapper2">
                        <img
                          class="frame-child5"
                          loading="lazy"
                          alt=""
                          src="./public/rectangle-23@2x.png"
                        />
                      </div>
                      <div class="rectangle-parent2">
                        <div class="frame-child6"></div>
                        <div class="du-lch">DU LỊCH ĐÀ NẴNG - HỘI AN</div>
                        <div class="container">
                          <div class="div1">4.000.000đ</div>
                        </div>
                        <div class="khi-hnh-th-2-hng-tun-parent">
                          <div class="khi-hnh-th1">
                            Khởi hành: Thứ 2 hàng tuần
                          </div>
                          <div class="thi-gian-3">Thời gian: 3 ngày 2 đêm</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-parent8">
                <div class="rectangle-wrapper3">
                  <img
                    class="frame-child7"
                    loading="lazy"
                    alt=""
                    src="./public/rectangle-24@2x.png"
                  />
                </div>
                <div class="rectangle-parent3">
                  <div class="frame-child8"></div>
                  <div class="du-lch-khm">DU LỊCH KHÁM PHÁ HUẾ</div>
                  <div class="frame">
                    <div class="div2">5.999.000đ</div>
                  </div>
                  <div class="khi-hnh-th-3-hng-tun-parent">
                    <div class="khi-hnh-th2">Khởi hành: Thứ 3 hàng tuần</div>
                    <div class="thi-gian-4">Thời gian: 4 ngày 3 đêm</div>
                  </div>
                </div>
              </div>
              <div class="rectangle-parent4">
                <img
                  class="frame-child9"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-18@2x.png"
                />

                <div class="rectangle-parent5">
                  <div class="frame-child10"></div>
                  <div class="du-lch-tri">DU LỊCH TRẢI NGHIỆM CẦN THƠ</div>
                  <div class="wrapper1">
                    <div class="div3">7.999.000đ</div>
                  </div>
                  <div class="khi-hnh-th-7-hng-tun-parent">
                    <div class="khi-hnh-th3">Khởi hành: Thứ 7 hàng tuần</div>
                    <div class="thi-gian-5">Thời gian: 5 ngày 4 đêm</div>
                  </div>
                </div>
              </div>
              <div class="rectangle-parent6">
                <img
                  class="frame-child11"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-21@2x.png"
                />

                <div class="rectangle-parent7">
                  <div class="frame-child12"></div>
                  <div class="du-lch-h">DU LỊCH HÀ NỘI</div>
                  <div class="wrapper2">
                    <div class="div4">4.999.000đ</div>
                  </div>
                  <div class="khi-hnh-th-4-hng-tun-parent">
                    <div class="khi-hnh-th4">Khởi hành: Thứ 4 hàng tuần</div>
                    <div class="thi-gian-31">Thời gian: 3 ngày 2 đêm</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dch-v-wrapper">
          <h1 class="dch-v1" data-scroll-to="dCHVText1">DỊCH VỤ</h1>
        </div>
      </section>
      <div class="trang-ch-item"></div>
      <div class="ellipse-div"></div>
      <div class="trang-ch-child1"></div>
      <div class="trang-ch-child2"></div>
      <div class="trang-ch-inner1">
        <div class="frame-child13"></div>
      </div>
      <section class="frame-parent9">
        <div class="frame-parent10">
          <div class="rectangle-wrapper4">
            <img
              class="frame-child14"
              loading="lazy"
              alt=""
              src="./public/rectangle-26@2x.png"
            />
          </div>
          <div class="mang-n-cho-bn-nhng-tri-ng-parent">
            <h1 class="mang-n-cho-container">
              <p class="mang-n-cho">Mang đến cho bạn những trải nghiệm</p>
              <p class="tuyt-vi">tuyệt vời!</p>
            </h1>
            <div class="l-hnh-h-tr-du-khch-t-v-wrapper">
              <h3 class="l-hnh-h">
                Lữ hành: Hỗ trợ du khách đặt vé máy bay, tàu hỏa, xe buýt, khách
                sạn, và lên kế hoạch cho hành trình du lịch.
              </h3>
            </div>
            <div class="frame-wrapper6">
              <div class="lu-tr-cung-cp-cc-loi-hn-parent">
                <h3 class="lu-tr-cung">
                  Lưu trú: Cung cấp các loại hình lưu trú khác nhau như khách
                  sạn, khu nghỉ dưỡng, nhà nghỉ, homestay.
                </h3>
                <h3 class="m-thc-gii">
                  Ẩm thực: Giới thiệu các món ăn địa phương, nhà hàng ngon và
                  trải nghiệm ẩm thực độc đáo.
                </h3>
              </div>
            </div>
            <div class="vn-chuyn-cung-cp-dch-v-x-wrapper">
              <h3 class="vn-chuyn-cung">
                Vận chuyển: Cung cấp dịch vụ xe đưa đón, thuê xe, và tham quan
                bằng xe buýt, xe du lịch.
              </h3>
            </div>
            <div class="frame-wrapper7">
              <div class="hot-ng-du-lch-t-chc-cc-parent">
                <h3 class="hot-ng-du">
                  Hoạt động du lịch: Tổ chức các hoạt động du lịch như tham quan
                  di tích lịch sử, văn hóa, vui chơi giải trí, thể thao, mua
                  sắm.
                </h3>
                <h3 class="hng-dn-vin">
                  Hướng dẫn viên: Cung cấp hướng dẫn viên du lịch am hiểu về địa
                  phương, văn hóa và lịch sử để hỗ trợ du khách trong suốt hành
                  trình.
                </h3>
              </div>
            </div>
            <div class="bo-him-du-lch-gip-du-khc-wrapper">
              <h3 class="bo-him-du">
                Bảo hiểm du lịch: Giúp du khách mua bảo hiểm du lịch để bảo vệ
                bản thân khỏi những rủi ro trong khi đi du lịch.
              </h3>
            </div>
          </div>
        </div>
        <div class="v-chng-ti-wrapper">
          <h1 class="v-chng-ti1" data-scroll-to="vCHNGTI">VỀ CHÚNG TÔI</h1>
        </div>
      </section>
      <div class="trang-ch-inner2">
        <div class="frame-child15"></div>
      </div>
      <section class="trang-ch-inner3">
        <div class="frame-parent11">
          <div class="frame-wrapper8">
            <div class="rectangle-parent8">
              <img
                class="frame-child16"
                loading="lazy"
                alt=""
                src="./public/rectangle-27@2x.png"
              />

              <img
                class="frame-child17"
                loading="lazy"
                alt=""
                src="./public/rectangle-28@2x.png"
              />

              <div class="vietnam-odyssey-l-container">
                <p class="vietnam-odyssey-l-cng-ty-du">
                  <b
                    >Vietnam Odyssey là công ty du lịch uy tín tại Việt Nam,
                    chuyên tổ chức các tour du lịch trong và ngoài nước với chất
                    lượng cao và dịch vụ chuyên nghiệp. Với hơn nhiều năm kinh
                    nghiệm trong ngành du lịch, chúng tôi đã tạo dựng được uy
                    tín và niềm tin với du khách bởi:</b
                  >
                </p>
                <ul class="i-ng-nhn-vin-chuyn-nghip">
                  <li class="i-ng-nhn-vin-chuyn-nghip1">
                    <span
                      >Đội ngũ nhân viên chuyên nghiệp, nhiệt tình: Vietnam
                      Odyssey sở hữu đội ngũ nhân viên dày dặn kinh nghiệm, luôn
                      sẵn sàng tư vấn và hỗ trợ du khách một cách chu đáo
                      nhất.</span
                    >
                  </li>
                  <li class="chng-trnh-tour-a-dng-pho">
                    <span
                      >Chương trình tour đa dạng, phong phú: Chúng tôi cung cấp
                      đa dạng các tour du lịch phù hợp với mọi nhu cầu và sở
                      thích của du khách, từ du lịch biển, du lịch sinh thái, du
                      lịch văn hóa, du lịch mạo hiểm đến du lịch kết hợp hội
                      nghị, hội thảo.</span
                    >
                  </li>
                  <li class="gi-c-hp-l-cnh-tranh-vie">
                    <span
                      >Giá cả hợp lý, cạnh tranh: Vietnam Odyssey luôn cam kết
                      mang đến cho du khách những tour du lịch với mức giá hợp
                      lý và cạnh tranh nhất thị trường.</span
                    >
                  </li>
                  <li class="dch-v-cht-lng-cao-chng">
                    <span
                      >Dịch vụ chất lượng cao: Chúng tôi luôn chú trọng vào chất
                      lượng dịch vụ, đảm bảo du khách có những trải nghiệm du
                      lịch tuyệt vời nhất.</span
                    >
                  </li>
                </ul>
                <p class="vietnam-odyssey-cam">
                  Vietnam Odyssey cam kết mang đến cho du khách những trải
                  nghiệm du lịch không thể nào quên:
                </p>
                <ul class="khm-ph-nhng-im-n-mi-l">
                  <li class="khm-ph-nhng-im-n-mi-l1">
                    <span
                      >Khám phá những điểm đến mới lạ, độc đáo: Tham gia các
                      tour du lịch của Vietnam Odyssey, du khách sẽ có cơ hội
                      khám phá những điểm đến mới lạ, độc đáo mà ít du khách nào
                      biết đến.</span
                    >
                  </li>
                  <li>
                    <span
                      >Trải nghiệm văn hóa địa phương: Du khách sẽ được hòa mình
                      vào văn hóa địa phương, tham gia các lễ hội truyền thống,
                      thưởng thức các món ăn đặc sản và tìm hiểu về phong tục
                      tập quán của người dân nơi đây.</span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="frame-parent12">
            <div class="lin-h-wrapper">
              <h1 class="lin-h1" data-scroll-to="lINHText">LIÊN HỆ</h1>
            </div>
            <div class="frame-child18"></div>
          </div>
          <div class="frame-wrapper9">
            <div class="frame-parent13">
              <div class="layer-1-wrapper">
                <img
                  class="layer-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/layer-1.svg"
                />
              </div>
              <h3 class="vietnam-odyssey-lun-container">
                <p class="vietnam-odyssey-lun">
                  Vietnam Odyssey luôn chào đón du khách đến với những hành
                  trình du lịch đầy cảm hứng
                </p>
                <p class="hy-lin-h">
                  Hãy liên hệ với chúng tôi ngay hôm nay để được tư vấn và đặt
                  tour du lịch phù hợp nhất với nhu cầu của bạn!
                </p>
              </h3>
            </div>
          </div>
          <div class="frame-wrapper10">
            <div class="rectangle-parent9">
              <div class="frame-child19"></div>
              <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangleImage']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var gIITHIUText1 = document.getElementById("gIITHIUText1");
      if (gIITHIUText1) {
        gIITHIUText1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='gIITHIUText']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='dCHVText1']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var vCHNGTI1 = document.getElementById("vCHNGTI1");
      if (vCHNGTI1) {
        vCHNGTI1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='vCHNGTI']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var lINHText1 = document.getElementById("lINHText1");
      if (lINHText1) {
        lINHText1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='lINHText']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
